{
  "name": "bulletproof-react",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@craco/craco": "^6.1.2",
    "@headlessui/react": "^1.2.0",
    "@heroicons/react": "^1.0.1",
    "@hookform/resolvers": "^2.5.2",
    "@tailwindcss/typography": "^0.4.1",
    "@testing-library/jest-dom": "^5.11.4",
    "@testing-library/react": "^11.1.0",
    "@testing-library/user-event": "^12.1.10",
    "@types/jest": "^26.0.15",
    "@types/node": "^16.0.0",
    "@types/react": "^17.0.0",
    "@types/react-dom": "^17.0.0",
    "axios": "^0.21.1",
    "clsx": "^1.1.1",
    "dayjs": "^1.10.6",
    "dompurify": "^2.2.9",
    "history": "^5.0.0",
    "intersection-observer": "^0.12.0",
    "jsonwebtoken": "^8.5.1",
    "lodash": "^4.17.21",
    "marked": "^2.0.7",
    "nanoid": "^3.1.23",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-error-boundary": "^3.1.3",
    "react-helmet-async": "^1.1.2",
    "react-hook-form": "^7.7.1",
    "react-query": "^3.34.15",
    "react-query-auth": "^1.0.0",
    "react-router-dom": "^6.0.0-beta.0",
    "react-scripts": "4.0.3",
    "type-fest": "^1.2.0",
    "typescript": "^4.1.2",
    "web-vitals": "^1.0.1",
    "zod": "^3.1.0",
    "zustand": "^3.5.2"
  },
  "scripts": {
    "start": "craco start",
    "start:cli": "cross-env BROWSER=none craco start",
    "build": "craco build",
    "test": "jest",
    "test:jest": "craco test",
    "test:coverage": "CI=1 yarn test:jest -- --coverage",
    "postinstall": "husky install",
    "cy:install": "cypress install",
    "cy:run": "cypress run",
    "cy:open": "cypress open",
    "test:e2e:dev": "start-server-and-test start:cli http://localhost:3000 cy:open",
    "pretest:e2e:run": "yarn build",
    "test:e2e:run": "start-server-and-test serve http://localhost:3000 cy:run",
    "test:e2e": "is-ci \"test:e2e:run\" \"test:e2e:dev\"",
    "serve": "serve --no-clipboard --single --listen 3000 build",
    "eject": "react-scripts eject",
    "lint": "eslint --fix --ext .js,.ts,.tsx ./src --ignore-path .gitignore",
    "prettier": "prettier --ignore-path .gitignore --write \"**/*.+(js|json|ts|tsx)\"",
    "format": "npm run prettier -- --write",
    "check-types": "tsc --project tsconfig.json --pretty --noEmit",
    "check-format": "npm run prettier -- --list-different",
    "validate-and-build": "npm-run-all --parallel check-types check-format lint build",
    "validate": "npm-run-all --parallel check-types && lint-staged",
    "generate": "plop",
    "storybook": "start-storybook -p 6006 -s public",
    "build-storybook": "build-storybook -s public"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@mswjs/data": "^0.3.0",
    "@storybook/addon-actions": "^6.3.2",
    "@storybook/addon-essentials": "^6.3.2",
    "@storybook/addon-links": "^6.3.2",
    "@storybook/node-logger": "^6.3.2",
    "@storybook/preset-create-react-app": "^3.1.7",
    "@storybook/react": "^6.3.2",
    "@testing-library/cypress": "^7.0.6",
    "@testing-library/react-hooks": "^7.0.0",
    "@types/dompurify": "^2.2.2",
    "@types/faker": "^5.5.7",
    "@types/jsonwebtoken": "^8.5.1",
    "@types/lodash": "^4.14.170",
    "@types/marked": "^2.0.3",
    "@typescript-eslint/eslint-plugin": "^4.25.0",
    "@typescript-eslint/parser": "^4.25.0",
    "autoprefixer": "^9",
    "cross-env": "^7.0.3",
    "cypress": "^7.6.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-import-resolver-typescript": "^2.4.0",
    "eslint-plugin-cypress": "^2.11.3",
    "eslint-plugin-import": "^2.23.4",
    "eslint-plugin-jest-dom": "^3.9.0",
    "eslint-plugin-jsx-a11y": "^6.4.1",
    "eslint-plugin-prettier": "^3.4.0",
    "eslint-plugin-react": "^7.24.0",
    "eslint-plugin-react-hooks": "^4.2.0",
    "eslint-plugin-testing-library": "^4.6.0",
    "faker": "^5.5.3",
    "husky": "^6.0.0",
    "is-ci": "^3.0.0",
    "is-ci-cli": "^2.2.0",
    "lint-staged": "^11.0.0",
    "msw": "^0.29.0",
    "npm-run-all": "^4.1.5",
    "plop": "^2.7.4",
    "postcss": "^7",
    "prettier": "^2.3.0",
    "react-test-renderer": "^17.0.2",
    "serve": "^12.0.0",
    "start-server-and-test": "^1.12.5",
    "tailwindcss": "npm:@tailwindcss/postcss7-compat",
    "tsconfig-paths-webpack-plugin": "^3.5.1"
  },
  "msw": {
    "workerDirectory": "public"
  },
  "jest": {
    "moduleNameMapper": {
      "^@/(.+)": "<rootDir>/src/$1"
    },
    "collectCoverageFrom": [
      "src/**/*.{js,jsx,ts,tsx}",
      "!src/**/*.d.ts",
      "!src/**/*.stories.{js,jsx,ts,tsx}",
      "!src/test/**/*.{js,jsx,ts,tsx}"
    ]
  },
  "eslintConfig": {
    "overrides": [
      {
        "files": [
          "**/*.stories.*"
        ],
        "rules": {
          "import/no-anonymous-default-export": "off"
        }
      }
    ]
  },
  "lint-staged": {
    "*.+(ts|tsx)": [
      "yarn lint"
    ]
  }
}